client/src/jade/components/about-page.jade
include ../includes/mixins

+navbar({href:"/", page: "home", text: "Back to Services, Rates & Contact"})

.o-article

  .o-article__header

    h1.o-article__header__content Darryl Snow

  .o-article__content

    h2.o-article__subheader What I do

    p I'm a fixer. You call me because you have a problem. Your project is running off track and not going according to plan. Your team is struggling with the workload and you need to make a hard deadline. Your team lacks a certain skill set to create an important feature. You can't easily track or communicate status. You're drowning in technical debt.

    p While I'm just as comfortable to roll up my sleeves and start writing code, where I add value is in improving processes so that these problems don't happen.

    p My process involves:
    ul
      li initiative and taking the lead
      li implementing true agile project management methodologies
      li evangelizing team collaboration
      li productive meetings
      li setting up tools and process for tracking and reporting
      li scalable product design
      li extreme detail and organization

    p I consider myself a champion of:
    ul
      li user experience
      li business value
      li performance optimization
      li accessibility
      li SEO

    p My professional values are:
    ul
      li empathy
      li honesty
      li courage
      li open communication
      li knowledge sharing

    p I believe these are the values that contribute most to a team's success, and that a great product requires a great team.

    h2.o-article__subheader My Experience

    p I am currently filling the dual role of Product Owner and Delivery Manager working on the official mobile app for one of the world's top 50 brands. This involves coordination of stakeholders and production teams across various timezones, and therefore a great deal of communication and careful planning.

    p I began programming at age 13 and set up my own web design and development company at age 16 to fund my university education. I've spent much of the intervening 20 years working independently as a freelance web designer, developer, or project manager.

    p I also have over 5 years of agency experience. My career highlights so far include coding, designing, marketing, or project managing various digital products for top global brands, such as HSBC and Lufthansa. I've led the production teams behind the official websites for Smirnoff and Baileys, and was previously called upon by Apple to assist with localization projects around product launches.

    h2.o-article__subheader My Background

    p I grew up in Jersey (
      a.o-inline-link.o-inline-link--blue--cerulean(href="https://www.google.com.sg/maps/place/Jersey/@49.2110414,-2.273061,11z/data=!3m1!4b1!4m2!3m1!1s0x480c52a48c927533:0x519c23a30a1a6cc3?hl=en", title="Find Jersey on Google Maps") the old one
      | ), studied computer science at 
      a.o-inline-link.o-inline-link--blue--cerulean(href="https://en.wikipedia.org/wiki/School_of_Computer_Science,_University_of_Manchester", title="Read about the Computer Science department at Manchester University") Manchester University
      | , and then moved to China in 2005. I lived in Beijing until 2014, at one point working as a 
      a.o-inline-link.o-inline-link--blue--cerulean(href="https://www.youtube.com/watch?v=AFp_99HNos8", title="See me in action on Youtube") national TV weatherman
      | , before moving to Kunming, and then Shanghai. I'm fluent in Chinese and live with my wife and 3 dogs.

    figure.o-image.o-image--right.o-image--small
      img.o-image.o-image--bordered(alt="My wife and 3 dogs", src="/images/family.jpg")
      figcaption My wife and some of our dogs

    p I'm an information junkie. In my free time I enjoy practicing the implementation of new web technologies, and read a great deal of industry news and information on a daily basis. You'll never find me listening to music, only informative podcasts.

    p It's been a genuine privilege and a true adventure to have experienced the mind-numbing pace of change in China over the past 10 years. It's perhaps the most complex consumer market in the world and, now, certainly the most cutting edge. I've been able to be part of the burgeoning tech scene, attending conferences, and I even once hosted the W3C conference in 2011. Being able to draw all this experience into my every day professional life has made my time in China an invaluable educational experience.

    h2.o-article__subheader Referral Scheme

    p As a freelancer, I am dependent on referrals. It saves me a lot of time and effort looking and screening for and the work that I want to take on. A lot of my existing work has come from friends and former colleagues and employers. I am extremely grateful for this, and so I want to offer a basic referral scheme to anyone directly responsible for me starting work with their company. To such a person I will award a USD$50 voucher at a retailer of their choice as a small gesture of thanks.

    h3.o-article__subheader Terms

    p I want to keep this informal and friendly, and don't want to stick to these rules too closely; it's just that nor do I want to be cheated :	)

    ul
      li Only one voucher per engagement
      li Only one person can receive the voucher
      li I won't give out a referral code or anything like that - please ask the person who contacts me to include your name and email address
      li The voucher will only be issued once the first invoice has cleared
      li No voucher will be issued if I am not engaged to work for your company
      li Vouchers will only be issued for engagements lasting 1 week of full-time work or more
      li Referrals cannot be back-dated
      li Conditions are subject to change at my discretion

    p Strange situations might be dealt with on a case-by-case basis, but otherwise if you have any questions then please do email me at 
      a.o-inline-link.o-inline-link--blue--cerulean(href="mailto:darryl@yourweb.expert", title="Email me") darryl@yourweb.expert
      | .

client/src/coffeescript/fixtures/about-page.html

<div class="o-navbar o-navbar--blue--dark"><a data-page="home" href="/" class="o-navbar__link js-trigger-page-transition">
    <svg viewBox="0 0 32 32" class="o-icon o-icon--angle-left">
      <use xlink:href="#icon--angle-left"></use>
    </svg>Back to Services, Rates &amp; Contact</a></div>
<div class="o-article">
  <div class="o-article__header">
    <h1 class="o-article__header__content">Darryl Snow</h1>
  </div>
  <div class="o-article__content">
    <h2 class="o-article__subheader">What I do</h2>
    <p>I'm a fixer. You call me because you have a problem. Your project is running off track and not going according to plan. Your team is struggling with the workload and you need to make a hard deadline. Your team lacks a certain skill set to create an important feature. You can't easily track or communicate status. You're drowning in technical debt.</p>
    <p>While I'm just as comfortable to roll up my sleeves and start writing code, where I add value is in improving processes so that these problems don't happen.</p>
    <p>My process involves:</p>
    <ul>
      <li>initiative and taking the lead</li>
      <li>implementing true agile project management methodologies</li>
      <li>evangelizing team collaboration</li>
      <li>productive meetings</li>
      <li>setting up tools and process for tracking and reporting</li>
      <li>scalable product design</li>
      <li>extreme detail and organization</li>
    </ul>
    <p>I consider myself a champion of:</p>
    <ul>
      <li>user experience</li>
      <li>business value</li>
      <li>performance optimization</li>
      <li>accessibility</li>
      <li>SEO</li>
    </ul>
    <p>My professional values are:</p>
    <ul>
      <li>empathy</li>
      <li>honesty</li>
      <li>courage</li>
      <li>open communication</li>
      <li>knowledge sharing</li>
    </ul>
    <p>I believe these are the values that contribute most to a team's success, and that a great product requires a great team.</p>
    <h2 class="o-article__subheader">My Experience</h2>
    <p>I am currently filling the dual role of Product Owner and Delivery Manager working on the official mobile app for one of the world's top 50 brands. This involves coordination of stakeholders and production teams across various timezones, and therefore a great deal of communication and careful planning.</p>
    <p>I began programming at age 13 and set up my own web design and development company at age 16 to fund my university education. I've spent much of the intervening 20 years working independently as a freelance web designer, developer, or project manager.</p>
    <p>I also have over 5 years of agency experience. My career highlights so far include coding, designing, marketing, or project managing various digital products for top global brands, such as HSBC and Lufthansa. I've led the production teams behind the official websites for Smirnoff and Baileys, and was previously called upon by Apple to assist with localization projects around product launches.</p>
    <h2 class="o-article__subheader">My Background</h2>
    <p>I grew up in Jersey (<a href="https://www.google.com.sg/maps/place/Jersey/@49.2110414,-2.273061,11z/data=!3m1!4b1!4m2!3m1!1s0x480c52a48c927533:0x519c23a30a1a6cc3?hl=en" title="Find Jersey on Google Maps" class="o-inline-link o-inline-link--blue--cerulean">the old one</a>), studied computer science at <a href="https://en.wikipedia.org/wiki/School_of_Computer_Science,_University_of_Manchester" title="Read about the Computer Science department at Manchester University" class="o-inline-link o-inline-link--blue--cerulean">Manchester University</a>, and then moved to China in 2005. I lived in Beijing until 2014, at one point working as a <a href="https://www.youtube.com/watch?v=AFp_99HNos8" title="See me in action on Youtube" class="o-inline-link o-inline-link--blue--cerulean">national TV weatherman</a>, before moving to Kunming, and then Shanghai. I'm fluent in Chinese and live with my wife and 3 dogs.</p>
    <figure class="o-image o-image--right o-image--small"><img alt="My wife and 3 dogs" src="/images/family.jpg" class="o-image o-image--bordered"/>
      <figcaption>My wife and some of our dogs</figcaption>
    </figure>
    <p>I'm an information junkie. In my free time I enjoy practicing the implementation of new web technologies, and read a great deal of industry news and information on a daily basis. You'll never find me listening to music, only informative podcasts.</p>
    <p>It's been a genuine privilege and a true adventure to have experienced the mind-numbing pace of change in China over the past 10 years. It's perhaps the most complex consumer market in the world and, now, certainly the most cutting edge. I've been able to be part of the burgeoning tech scene, attending conferences, and I even once hosted the W3C conference in 2011. Being able to draw all this experience into my every day professional life has made my time in China an invaluable educational experience.</p>
    <h2 class="o-article__subheader">Referral Scheme</h2>
    <p>As a freelancer, I am dependent on referrals. It saves me a lot of time and effort looking and screening for and the work that I want to take on. A lot of my existing work has come from friends and former colleagues and employers. I am extremely grateful for this, and so I want to offer a basic referral scheme to anyone directly responsible for me starting work with their company. To such a person I will award a USD$50 voucher at a retailer of their choice as a small gesture of thanks.</p>
    <h3 class="o-article__subheader">Terms</h3>
    <p>I want to keep this informal and friendly, and don't want to stick to these rules too closely; it's just that nor do I want to be cheated :	)</p>
    <ul>
      <li>Only one voucher per engagement</li>
      <li>Only one person can receive the voucher</li>
      <li>I won't give out a referral code or anything like that - please ask the person who contacts me to include your name and email address</li>
      <li>The voucher will only be issued once the first invoice has cleared</li>
      <li>No voucher will be issued if I am not engaged to work for your company</li>
      <li>Vouchers will only be issued for engagements lasting 1 week of full-time work or more</li>
      <li>Referrals cannot be back-dated</li>
      <li>Conditions are subject to change at my discretion</li>
    </ul>
    <p>Strange situations might be dealt with on a case-by-case basis, but otherwise if you have any questions then please do email me at <a href="mailto:darryl@yourweb.expert" title="Email me" class="o-inline-link o-inline-link--blue--cerulean">darryl@yourweb.expert</a>.</p>
  </div>
</div>
