client/src/jade/components/blog.jade
.c-blog.o-section__content

	ul.o-blog-post-list.c-blog__list.js-blog-list

		li.o-blog-post-list__item

			a.o-blog-post-list__item__link(href="", title="Read more")

				h2.o-blog-post-list__item__heading Article Title

				.o-blog-post-list__item__date 25
					sup th
					| &nbsp;Dec

		li.o-blog-post-list__item

			a.o-blog-post-list__item__link(href="", title="Read more")

				h2.o-blog-post-list__item__heading Article Title

				.o-blog-post-list__item__date 25
					sup th
					| &nbsp;Dec

		li.o-blog-post-list__item

			a.o-blog-post-list__item__link(href="", title="Read more")

				h2.o-blog-post-list__item__heading Article Title

				.o-blog-post-list__item__date 25
					sup th
					| &nbsp;Dec

client/src/coffeescript/fixtures/blog.html

<div class="c-blog o-section__content">
  <ul class="o-blog-post-list c-blog__list js-blog-list">
    <li class="o-blog-post-list__item"><a href="" title="Read more" class="o-blog-post-list__item__link">
        <h2 class="o-blog-post-list__item__heading">Article Title</h2>
        <div class="o-blog-post-list__item__date">25<sup>th</sup>&nbsp;Dec</div></a></li>
    <li class="o-blog-post-list__item"><a href="" title="Read more" class="o-blog-post-list__item__link">
        <h2 class="o-blog-post-list__item__heading">Article Title</h2>
        <div class="o-blog-post-list__item__date">25<sup>th</sup>&nbsp;Dec</div></a></li>
    <li class="o-blog-post-list__item"><a href="" title="Read more" class="o-blog-post-list__item__link">
        <h2 class="o-blog-post-list__item__heading">Article Title</h2>
        <div class="o-blog-post-list__item__date">25<sup>th</sup>&nbsp;Dec</div></a></li>
  </ul>
</div>
