client/src/coffeescript/fixtures/clients.html

<div aria-labelledby="clients__header" class="c-clients o-section__content js-full-height-section__content">
  <h2 id="clients__header" class="o-section__header o-section__header--white">Some&nbsp;of&nbsp;the companies I've&nbsp;worked&nbsp;for</h2>
  <ul class="o-logo-grid o-logo-grid--white">
    <li class="o-logo-grid__item c-clients__list__item">
      <svg viewBox="0 0 32 32" class="o-logo-grid__item__logo c-clients__logo js-client-logo">
        <use xlink:href="#icon--apple-logo"></use>
      </svg><span class="o-logo-grid__item__text c-clients__list__item__text">Apple</span>
    </li>
    <li class="o-logo-grid__item c-clients__list__item">
      <svg viewBox="0 0 32 32" class="o-logo-grid__item__logo c-clients__logo js-client-logo">
        <use xlink:href="#icon--diageo-logo"></use>
      </svg><span class="o-logo-grid__item__text c-clients__list__item__text">Diageo</span>
    </li>
    <li class="o-logo-grid__item c-clients__list__item">
      <svg viewBox="0 0 32 32" class="o-logo-grid__item__logo c-clients__logo js-client-logo">
        <use xlink:href="#icon--lufthansa-logo"></use>
      </svg><span class="o-logo-grid__item__text c-clients__list__item__text">Lufthansa</span>
    </li>
    <li class="o-logo-grid__item c-clients__list__item">
      <svg viewBox="0 0 32 32" class="o-logo-grid__item__logo c-clients__logo js-client-logo">
        <use xlink:href="#icon--western-union-logo"></use>
      </svg><span class="o-logo-grid__item__text c-clients__list__item__text">Western Union</span>
    </li>
    <li class="o-logo-grid__item c-clients__list__item">
      <svg viewBox="0 0 32 32" class="o-logo-grid__item__logo c-clients__logo js-client-logo">
        <use xlink:href="#icon--village-roadshow-logo"></use>
      </svg><span class="o-logo-grid__item__text c-clients__list__item__text">Village Roadshow</span>
    </li>
    <li class="o-logo-grid__item c-clients__list__item">
      <svg viewBox="0 0 32 32" class="o-logo-grid__item__logo c-clients__logo js-client-logo">
        <use xlink:href="#icon--lowe-profero-logo"></use>
      </svg><span class="o-logo-grid__item__text c-clients__list__item__text">Lowe Profero</span>
    </li>
  </ul>
</div>

client/src/jade/components/clients.jade
include ../includes/mixins

.c-clients.o-section__content.js-full-height-section__content(aria-labelledby="clients__header")

	h2.o-section__header.o-section__header--white#clients__header Some&nbsp;of&nbsp;the companies I've&nbsp;worked&nbsp;for

	ul.o-logo-grid.o-logo-grid--white

		+client("Apple")
		+client("Diageo")
		+client("Lufthansa")
		+client("Western Union")
		+client("Village Roadshow")
		+client("Lowe Profero")
