client/src/coffeescript/fixtures/contract-page.html

<div class="o-navbar o-navbar--blue--dark"><a data-page="home" href="/" class="o-navbar__link js-trigger-page-transition">
    <svg viewBox="0 0 32 32" class="o-icon o-icon--angle-left">
      <use xlink:href="#icon--angle-left"></use>
    </svg>Back to the main page</a></div>
<div class="o-article">
  <div class="o-article__header">
    <h1 class="o-article__header__content">My Contract
      <div class="o-article__header__content__buttons"><a download="contract.pdf" href="/contract.pdf" class="o-button o-button--ghost o-button--ghost--white-and-blue o-button--with-margin">Download PDF version</a><a href="javascript:if(window.print)window.print();" class="o-button o-button--ghost o-button--ghost--white-and-blue o-button--with-margin">Print this page</a></div>
    </h1>
  </div>
  <div class="o-article__content">
    <p><small class="u-highlight u-highlight--blue">*things that change based on the project are in blue</small></p>
    <p>Between me (Darryl Snow)<br/>and you&nbsp;<span class="u-highlight u-highlight--blue">[your name]</span></p>
    <h2 class="o-article__subheader">Summary:</h2>
    <p>I’ll always do my best to fulfil your needs and meet your expectations, but it’s important to have things written down so that we both know what’s what, who should do what and when, and what will happen if something goes wrong. In this contract you won’t find any complicated legal terms or long passages of unreadable text. I’ve no desire to trick you into signing something that you might later regret. What I do want is what’s best for both parties, now and in the future.</p>
    <p>So in short;</p>
    <p>You (<span class="u-highlight u-highlight--blue">[your name]</span>), located at&nbsp;<span class="u-highlight u-highlight--blue">[your address]</span>, are hiring me (Darryl Snow) to&nbsp;<span class="u-highlight u-highlight--blue">[design/develop/manage/consult on a web site/app/digital product]</span>&nbsp;for the estimated total price of&nbsp;<span class="u-highlight u-highlight--blue">[total]</span>&nbsp;as outlined in my previous correspondence. Of course it’s a little more complicated, but I’ll get to that.</p>
    <h2 class="o-article__subheader">What do both parties agree to do?</h2>
    <p>You: You have the authority to enter into this contract on behalf of yourself, your company or your organisation. You’ll give me the assets and information I tell you I need to complete the project. You’ll do this when I ask and provide it in the formats I need. You’ll review my work, provide feedback and approval in a timely manner too. Deadlines work two ways, so you’ll also be bound by dates we set together. You also agree to stick to the payment schedule set out at the end of this contract.</p>
    <p>Me: I have the experience and ability to do everything I’ve agreed with you and I’ll do it all in a professional and timely manner. I’ll endeavour to meet every deadline that’s set and on top of that I'll maintain the confidentiality of everything you give me.</p>
    <h2 class="o-article__subheader">Design</h2>
    <p>I create look-and-feel designs, and flexible layouts that adapt to the capabilities of many devices and screen sizes. I create designs iteratively and use predominantly HTML and CSS so I don’t waste time mocking up every template as a static and unrealistic visual. I may use visuals to indicate a creative direction (colour, texture and typography.) I call that “atmosphere.”</p>
    <p>You’ll have plenty of opportunities to review my work and provide feedback. I’ll share a Github repository with you and we’ll have regular, possibly daily contact. If, at any stage, you’re not happy with the direction my work is taking, you’ll pay me in full for everything I’ve produced until that point and cancel this contract.</p>
    <h2 class="o-article__subheader">Text content</h2>
    <p>Unless agreed separately, I'm not responsible for inputting text or images into your content management system or creating every page on your website. I&nbsp;<strong>do not</strong>&nbsp;provide professional copywriting and editing services, but if you need somebody to create new content for you, I can possibly recommend a 3rd party and provide a separate estimate for that.</p>
    <h2 class="o-article__subheader">Graphics and photographs</h2>
    <p>You should supply graphic files in an editable, vector digital format (e.g. AI or SVG). You should supply photographs in a high resolution digital format. If you choose to buy stock photographs, I can suggest stock libraries. If you’d like me to search for photographs for you, I can provide a separate estimate for that.</p>
    <h2 class="o-article__subheader">HTML, CSS and JavaScript</h2>
    <p>I deliver web pages and apps developed from HTML markup, CSS stylesheets for styling and unobtrusive JavaScript for feature detection, poly-fills and behaviours.</p>
    <h2 class="o-article__subheader">Back-end systems and Databases</h2>
    <p>I create back-end APIs using JavaScript and NodeJS. Should you also require a data store, I can help you set up an SQL or NoSQL database, depending on requirements. If you require a Content Management System, I can set up Wordpress or a static site generator.</p>
    <h2 class="o-article__subheader">Browser testing</h2>
    <p>Browser testing no longer means attempting to make a website look the same in browsers of different capabilities or on devices with different size screens. It does mean ensuring that a person’s experience of a design should be appropriate to the capabilities of a browser or device.</p>
    <h3 class="o-article__subheader">Desktop browser testing</h3>
    <p>I test my work in current versions of major desktop browsers including those made by Apple (Safari), Google (Chrome), Microsoft (Edge), Mozilla Firefox and Opera. I’ll also test to ensure that people who use Microsoft Internet Explorer 11 for Windows get an appropriate experience. I won’t test in other older browsers unless we agreed separately. If you need an enhanced design for an older browser, I can provide a separate estimate for that.</p>
    <h3 class="o-article__subheader">Mobile browser testing</h3>
    <p>Testing using popular smaller screen devices is essential in ensuring that a person’s experience of a design is appropriate to the capabilities of the device they’re using. I test my designs in:</p>
    <p>iOS 9: Safari, Google Chrome<br/>Android: Google Chrome on Android Emulator</p>
    <p>I won’t test in Blackberry, Opera Mini/Mobile, specific Android devices, Windows or other mobile browsers unless we agreed separately. If you need me to test using these, I can provide a separate estimate for that.</p>
    <h2 class="o-article__subheader">Technical support</h2>
    <p>I'm not a website hosting company so I don’t offer support for website hosting, email or other services relating to hosting. You may already have professional hosting and you might even manage that hosting in-house; if you do, great. If you don’t, I can set up an account for you at one of my preferred hosting providers. I can set up your site on a server, plus any statistics software such as Google Analytics and I can provide a separate estimate for that. Then, the updates to, and management of that server will be up to you.</p>
    <h2 class="o-article__subheader">Search engine optimisation (SEO)</h2>
    <p>I don’t guarantee improvements to your web site or app’s search engine ranking, but the web pages that I develop are accessible to and optimised for search engines.</p>
    <h2 class="o-article__subheader">Changes and revisions</h2>
    <p>I know from experience that fixed-price contracts are rarely beneficial to you, as they often limit you to your earliest ideas. I don’t want to limit your ability to change your mind. The price at the beginning of this contract is based on the number of weeks that I estimate I’ll need to accomplish everything you’ve told me you want to achieve, but I'm happy to be flexible. If you want to change your mind or add anything new, that won’t be a problem as I’ll provide a separate estimate for those additional weeks.</p>
    <h2 class="o-article__subheader">Legal stuff</h2>
    <p>I can’t guarantee that my work will be error-free and so I can’t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you’ve advised me of them. Finally, if any provision of this contract shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this contract and shall not affect the validity and enforceability of any remaining provisions.</p>
    <h3 class="o-article__subheader">Copyrights</h3>
    <p>First, you guarantee that all elements of text, images or other artwork you provide are either owned by you or your organisation, or that you’ve permission to use them. Then, when your final payment has cleared, copyright will be automatically assigned as follows:</p>
    <p>You’ll own the visual elements that I create for this project and the code that I write. I’ll give you source files and finished files and you should keep them somewhere safe as I'm not required to keep a copy. You own all elements of text, images and data you provided, unless someone else owns them.</p>
    <p>I’ll own the unique combination of these elements and code that constitutes a finished digital product and I’ll license its use to you, exclusively and in perpetuity for this project only, unless we agree otherwise.</p>
    <h3 class="o-article__subheader">Displaying my work</h3>
    <p>I love to show off my work, so I reserve the right to display all aspects of my creative work, including sketches, work-in-progress designs and the completed project on my portfolio and in articles on websites, in magazine articles and in books.</p>
    <h2 class="o-article__subheader">Payment schedule</h2>
    <p>I'm sure you understand how important it is as a small business that you pay the invoices that I send you promptly. As I'm also sure you’ll want to stay friends, you agree to stick tight to the following payment schedule.</p>
    <p><span class="u-highlight u-highlight--blue">[Payment details]</span></p>
    <p><span class="u-highlight u-highlight--blue">[Payment schedule]</span></p>
    <p>I issue invoices electronically. My payment terms are&nbsp;<strong>30 days</strong>&nbsp;from the date of invoice by BACS or the SWIFT international payments system. All proposals are quoted in&nbsp;<strong>USD</strong>&nbsp;and payments will be made at the equivalent conversion rate at the date the transfer is made.</p>
    <p>You agree to pay all charges associated with international transfers of funds. The appropriate bank account details will be printed on my electronic invoice. I reserve the right to charge interest on all overdue debts at the rate of&nbsp;<strong>1.5%</strong>&nbsp;per month or part of a month.</p>
    <p>But where’s all the horrible small print?</p>
    <p>Just like a parking ticket, you can’t transfer this contract to anyone else without my permission. This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining parts of it remain in place.</p>
    <p>Although the language is simple, the intentions are serious and this contract is a legal document under exclusive jurisdiction of Jersey (Channel Islands) courts.</p>
    <hr/>
    <p>Signed by Darryl Snow</p>
    <p>__________________</p>
    <p>Signed by&nbsp;<span class="u-highlight u-highlight--blue">[your name]</span>&nbsp;(on behalf of&nbsp;<span class="u-highlight u-highlight--blue">[company name]</span>)</p>
    <p>__________________</p>
    <p>Date&nbsp;<span class="u-highlight u-highlight--blue">[date]</span></p>
    <p>Everyone should sign above and keep a copy for their records.</p>
  </div>
</div>

client/src/jade/components/contract-page.jade
+navbar({href:"/", page: "home", text: "Back to the main page"})

.o-article

	.o-article__header.c-about-me__header

		h1.o-article__header__content My Contract
			.o-article__header__content__buttons
				a.o-button.o-button--ghost.o-button--ghost--white-and-blue.o-button--with-margin(href="/contract.pdf", download="contract.pdf") Download PDF version
				a.o-button.o-button--ghost.o-button--ghost--white-and-blue.o-button--with-margin(href="javascript:if(window.print)window.print();") Print this page

	.o-article__content

		p
			small.u-highlight.u-highlight--blue *things that change based on the project are in blue

		p Between me (Darryl Snow)
			br
			| and you&nbsp;
			span.u-highlight.u-highlight--blue [your name]

		h2.o-article__subheader Summary:

		p I’ll always do my best to fulfil your needs and meet your expectations, but it’s important to have things written down so that we both know what’s what, who should do what and when, and what will happen if something goes wrong. In this contract you won’t find any complicated legal terms or long passages of unreadable text. I’ve no desire to trick you into signing something that you might later regret. What I do want is what’s best for both parties, now and in the future.

		p So in short;

		p You (
			span.u-highlight.u-highlight--blue [your name]
			| ), located at&nbsp;
			span.u-highlight.u-highlight--blue [your address]
			| , are hiring me (Darryl Snow) to&nbsp;
			span.u-highlight.u-highlight--blue [design/develop/manage/consult on a web site/app/digital product]
			| &nbsp;for the estimated total price of&nbsp;
			span.u-highlight.u-highlight--blue [total]
			| &nbsp;as outlined in my previous correspondence. Of course it’s a little more complicated, but I’ll get to that.

		h2.o-article__subheader What do both parties agree to do?

		p You: You have the authority to enter into this contract on behalf of yourself, your company or your organisation. You’ll give me the assets and information I tell you I need to complete the project. You’ll do this when I ask and provide it in the formats I need. You’ll review my work, provide feedback and approval in a timely manner too. Deadlines work two ways, so you’ll also be bound by dates we set together. You also agree to stick to the payment schedule set out at the end of this contract.

		p Me: I have the experience and ability to do everything I’ve agreed with you and I’ll do it all in a professional and timely manner. I’ll endeavour to meet every deadline that’s set and on top of that I'll maintain the confidentiality of everything you give me.

		h2.o-article__subheader Design

		p I create look-and-feel designs, and flexible layouts that adapt to the capabilities of many devices and screen sizes. I create designs iteratively and use predominantly HTML and CSS so I don’t waste time mocking up every template as a static and unrealistic visual. I may use visuals to indicate a creative direction (colour, texture and typography.) I call that “atmosphere.”

		p You’ll have plenty of opportunities to review my work and provide feedback. I’ll share a Github repository with you and we’ll have regular, possibly daily contact. If, at any stage, you’re not happy with the direction my work is taking, you’ll pay me in full for everything I’ve produced until that point and cancel this contract.

		h2.o-article__subheader Text content

		p Unless agreed separately, I'm not responsible for inputting text or images into your content management system or creating every page on your website. I&nbsp;
			strong do not
			| &nbsp;provide professional copywriting and editing services, but if you need somebody to create new content for you, I can possibly recommend a 3rd party and provide a separate estimate for that.

		h2.o-article__subheader Graphics and photographs

		p You should supply graphic files in an editable, vector digital format (e.g. AI or SVG). You should supply photographs in a high resolution digital format. If you choose to buy stock photographs, I can suggest stock libraries. If you’d like me to search for photographs for you, I can provide a separate estimate for that.

		h2.o-article__subheader HTML, CSS and JavaScript

		p I deliver web pages and apps developed from HTML markup, CSS stylesheets for styling and unobtrusive JavaScript for feature detection, poly-fills and behaviours.

		h2.o-article__subheader Back-end systems and Databases

		p I create back-end APIs using JavaScript and NodeJS. Should you also require a data store, I can help you set up an SQL or NoSQL database, depending on requirements. If you require a Content Management System, I can set up Wordpress or a static site generator.

		h2.o-article__subheader Browser testing

		p Browser testing no longer means attempting to make a website look the same in browsers of different capabilities or on devices with different size screens. It does mean ensuring that a person’s experience of a design should be appropriate to the capabilities of a browser or device.

		h3.o-article__subheader Desktop browser testing

		p I test my work in current versions of major desktop browsers including those made by Apple (Safari), Google (Chrome), Microsoft (Edge), Mozilla Firefox and Opera. I’ll also test to ensure that people who use Microsoft Internet Explorer 11 for Windows get an appropriate experience. I won’t test in other older browsers unless we agreed separately. If you need an enhanced design for an older browser, I can provide a separate estimate for that.

		h3.o-article__subheader Mobile browser testing

		p Testing using popular smaller screen devices is essential in ensuring that a person’s experience of a design is appropriate to the capabilities of the device they’re using. I test my designs in:

		p iOS 9: Safari, Google Chrome
			br
			| Android: Google Chrome on Android Emulator

		p I won’t test in Blackberry, Opera Mini/Mobile, specific Android devices, Windows or other mobile browsers unless we agreed separately. If you need me to test using these, I can provide a separate estimate for that.

		h2.o-article__subheader Technical support

		p I'm not a website hosting company so I don’t offer support for website hosting, email or other services relating to hosting. You may already have professional hosting and you might even manage that hosting in-house; if you do, great. If you don’t, I can set up an account for you at one of my preferred hosting providers. I can set up your site on a server, plus any statistics software such as Google Analytics and I can provide a separate estimate for that. Then, the updates to, and management of that server will be up to you.

		h2.o-article__subheader Search engine optimisation (SEO)

		p I don’t guarantee improvements to your web site or app’s search engine ranking, but the web pages that I develop are accessible to and optimised for search engines.

		h2.o-article__subheader Changes and revisions

		p I know from experience that fixed-price contracts are rarely beneficial to you, as they often limit you to your earliest ideas. I don’t want to limit your ability to change your mind. The price at the beginning of this contract is based on the number of weeks that I estimate I’ll need to accomplish everything you’ve told me you want to achieve, but I'm happy to be flexible. If you want to change your mind or add anything new, that won’t be a problem as I’ll provide a separate estimate for those additional weeks.

		h2.o-article__subheader Legal stuff

		p I can’t guarantee that my work will be error-free and so I can’t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you’ve advised me of them. Finally, if any provision of this contract shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this contract and shall not affect the validity and enforceability of any remaining provisions.

		h3.o-article__subheader Copyrights

		p First, you guarantee that all elements of text, images or other artwork you provide are either owned by you or your organisation, or that you’ve permission to use them. Then, when your final payment has cleared, copyright will be automatically assigned as follows:

		p You’ll own the visual elements that I create for this project and the code that I write. I’ll give you source files and finished files and you should keep them somewhere safe as I'm not required to keep a copy. You own all elements of text, images and data you provided, unless someone else owns them.

		p I’ll own the unique combination of these elements and code that constitutes a finished digital product and I’ll license its use to you, exclusively and in perpetuity for this project only, unless we agree otherwise.

		h3.o-article__subheader Displaying my work

		p I love to show off my work, so I reserve the right to display all aspects of my creative work, including sketches, work-in-progress designs and the completed project on my portfolio and in articles on websites, in magazine articles and in books.

		h2.o-article__subheader Payment schedule

		p I'm sure you understand how important it is as a small business that you pay the invoices that I send you promptly. As I'm also sure you’ll want to stay friends, you agree to stick tight to the following payment schedule.

		p
			span.u-highlight.u-highlight--blue [Payment details]

		p
			span.u-highlight.u-highlight--blue [Payment schedule]

		p I issue invoices electronically. My payment terms are&nbsp;
			strong 30 days
			| &nbsp;from the date of invoice by BACS or the SWIFT international payments system. All proposals are quoted in&nbsp;
			strong USD
			| &nbsp;and payments will be made at the equivalent conversion rate at the date the transfer is made.

		p You agree to pay all charges associated with international transfers of funds. The appropriate bank account details will be printed on my electronic invoice. I reserve the right to charge interest on all overdue debts at the rate of&nbsp;
			strong 1.5%
			| &nbsp;per month or part of a month.

		p But where’s all the horrible small print?

		p Just like a parking ticket, you can’t transfer this contract to anyone else without my permission. This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining parts of it remain in place.

		p Although the language is simple, the intentions are serious and this contract is a legal document under exclusive jurisdiction of Jersey (Channel Islands) courts.

		hr

		p Signed by Darryl Snow

		p __________________

		p Signed by&nbsp;
			span.u-highlight.u-highlight--blue [your name]
			| &nbsp;(on behalf of&nbsp;
			span.u-highlight.u-highlight--blue [company name]
			| )

		p __________________

		p Date&nbsp;
			span.u-highlight.u-highlight--blue [date]

		p Everyone should sign above and keep a copy for their records.
