client/src/jade/components/cost.jade
.c-cost.o-section__content(aria-labelledby="cost__header")

	h2.o-section__header.o-section__header--white#cost__header How much?

	p.c-cost__text My fees are based on the&nbsp; 
		strong project timeline and requirements
		| &nbsp;, roughly calculated on a weekly rate. If you 
		a.o-inline-link.o-inline-link--blue--sky(href="mailto:darryl@yourweb.expert", title="Email me about your project") let me know
		| &nbsp;your budget and requirements then we can discuss what can be achieved within your timeframe. I invoice weekly, and my rate becomes cheaper for longer projects. I require a&nbsp;
		strong 33%
		| &nbsp;up-front deposit for new clients. To give you a rough idea of how much I might charge for your project&hellip;

	.c-cost__calculator.js-calculator

		.c-cost__calculator__slider

			label.c-cost__calculator__slider__label(for="time-slider")
				small.c-cost__calculator__slider__label__heading project length:
				span.c-cost__calculator__slider__label__value.js-time-slider-value.js-time 1
				| &nbsp;
				span.c-cost__calculator__slider__label__text.js-time-slider-text week
			
			input.o-slider.c-cost__calculator__slider__control.js-time-slider(id="time-slider", max="12", min="1", step="1", type="range", value="1")

			p.c-cost__calculator__slider__notice.js-slider-notice (my minimum weekly rate is about 
				span.c-cost__calculator__slider__notice__currency.js-currency-symbol $
				span.c-cost__calculator__slider__notice__value.js-min-rate 2,000
				| )

		.c-cost__calculator__results

			.c-cost__calculator__results__content

				p.c-cost__calculator__results__heading weekly rate:

				select.o-dropdown-list.o-button.o-button--blue--sky.js-currency
					option(value="usd", selected) $ USD
					option(value="gbp") £ GBP
					option(value="eur") € EUR
					option(value="cny") ¥ CNY
					option(value="jpy") ¥ JPY

				p.c-cost__calculator__results__value
					span.c-cost__calculator__results__value__symbol.js-currency-symbol $
					span.c-cost__calculator__results__value__number.js-rate 3,000

				p.c-cost__calculator__results__hourly-rate
					| (
					span.c-cost__calculator__results__hourly-rate__symbol.js-currency-symbol $
					span.c-cost__calculator__results__hourly-rate__number.js-hourly-rate 75
					| &nbsp;/ hour)
					
	aside.c-cost__footer
	
		a.o-button.o-button--ghost.o-button--ghost--white.js-trigger-page-transition(data-page="contract", href="/contract", title="") Read my contract

client/src/coffeescript/fixtures/cost.html

<div aria-labelledby="cost__header" class="c-cost o-section__content js-full-height-section__content">
  <h2 id="cost__header" class="o-section__header o-section__header--white">How much?</h2>
  <p class="c-cost__text">My fees are based on the&nbsp; <strong>project timeline and requirements</strong>&nbsp;, roughly calculated on a weekly rate. If you <a href="mailto:darryl@yourweb.expert" title="Email me about your project" class="o-inline-link o-inline-link--blue--sky">let me know</a>&nbsp;your budget and requirements then we can discuss what can be achieved within your timeframe. I invoice weekly, and my rate becomes cheaper for longer projects. I require a&nbsp;<strong>33%</strong>&nbsp;up-front deposit for new clients. To give you a rough idea of how much I might charge for your project&hellip;</p>
  <div class="c-cost__calculator js-calculator">
    <div class="c-cost__calculator__slider">
      <label for="time-slider" class="c-cost__calculator__slider__label"><small class="c-cost__calculator__slider__label__heading">project length:</small><span class="c-cost__calculator__slider__label__value js-time-slider-value js-time">1</span>&nbsp;<span class="c-cost__calculator__slider__label__text js-time-slider-text">week</span></label>
      <input id="time-slider" name="projectLength" max="12" min="1" step="1" type="range" value="1" class="o-slider c-cost__calculator__slider__control js-time-slider"/>
      <p class="c-cost__calculator__slider__notice js-slider-notice">(my minimum weekly rate is about <span class="c-cost__calculator__slider__notice__currency js-currency-symbol">$</span><span class="c-cost__calculator__slider__notice__value js-min-rate">2,000</span>)</p>
    </div>
    <div class="c-cost__calculator__results">
      <div class="c-cost__calculator__results__content">
        <label for="currencySelector" class="c-cost__calculator__results__heading">weekly rate:</label>
        <select id="currencySelector" name="currencySelector" title="Select a different currency" class="o-dropdown-list o-button o-button--blue--sky js-currency">
          <option value="usd" selected="selected">$ USD</option>
          <option value="gbp">£ GBP</option>
          <option value="eur">€ EUR</option>
          <option value="cny">¥ CNY</option>
          <option value="jpy">¥ JPY</option>
        </select>
        <p class="c-cost__calculator__results__value"><span class="c-cost__calculator__results__value__symbol js-currency-symbol">$</span><span class="c-cost__calculator__results__value__number js-rate">3,000</span></p>
        <p class="c-cost__calculator__results__hourly-rate">(<span class="c-cost__calculator__results__hourly-rate__symbol js-currency-symbol">$</span><span class="c-cost__calculator__results__hourly-rate__number js-hourly-rate">75</span>&nbsp;/ hour)</p>
      </div>
    </div>
  </div>
  <aside class="c-cost__footer"><a data-page="contract" href="/contract" title="" class="o-button o-button--ghost o-button--ghost--white js-trigger-page-transition">Read my contract</a></aside>
</div>
