client/src/coffeescript/fixtures/introduction.html

<div aria-labelledby="introduction__header" itemscope="" itemtype="http://data-vocabulary.org/Person" class="c-introduction o-section__content o-media js-full-height-section__content">
  <meta itemprop="url" content="https://yourweb.expert"/>
  <div class="o-media__image"><img alt="Darryl Snow" itemprop="photo" src="/images/darryl-snow.webp" class="o-image--avatar c-introduction__image"/></div>
  <div class="o-media__text">
    <h1 id="introduction__header" itemprop="name" class="c-introduction__header">Darryl Snow
      <div itemprop="title" class="u-subheader">web expert</div>
    </h1>
    <p class="c-introduction__text">I'm a freelancer, based in <a href="https://www.google.com/maps/place/Kunming,+Yunnan,+China/@25.021747,102.4608384,10z/data=!3m1!4b1!4m2!3m1!1s0x36d083c31227d3cb:0xccb1f3a4984f0a36" itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address" title="View Kunming (UTC-8:00) on a map" class="js-map-link o-inline-link o-inline-link--silver"><span itemprop="locality">Kunming,&nbsp;</span><span itemprop="country">China</span></a>, with over&nbsp;<span class="js-years-of-experience">17</span>&nbsp;years of experience working on the web.</p>
    <ul class="c-introduction__contact-list">
      <li class="o-circular-icon-button"><a href="mailto:darryl@yourweb.expert" title="Contact me via email: darryl@yourweb.expert" class="o-circular-icon-button__link"><span class="o-circular-icon-button__text">Email: darryl@yourweb.expert</span>
          <svg viewBox="0 0 32 32" class="o-circular-icon-button__link__icon o-icon o-icon--mail">
            <use xlink:href="#icon--mail"></use>
          </svg></a></li>
      <li class="o-circular-icon-button"><a href="skype:darryl.snow?add" title="Add me on Skype: darryl.snow" class="o-circular-icon-button__link"><span class="o-circular-icon-button__text">Skype: darryl.snow</span>
          <svg viewBox="0 0 32 32" class="o-circular-icon-button__link__icon o-icon o-icon--skype">
            <use xlink:href="#icon--skype"></use>
          </svg></a></li>
      <li class="o-circular-icon-button"><a href="tel:008618669117013" title="Phone me: (+86) 186-6911-7013" class="o-circular-icon-button__link"><span class="o-circular-icon-button__text">Telephone: (+86) 186-6911-7013</span>
          <svg viewBox="0 0 32 32" class="o-circular-icon-button__link__icon o-icon o-icon--phone">
            <use xlink:href="#icon--phone"></use>
          </svg></a></li>
      <li class="o-circular-icon-button"><a href="https://github.com/darryl-snow" title="Follow me on Github: darryl-snow" class="o-circular-icon-button__link"><span class="o-circular-icon-button__text">Github: https://github.com/darryl-snow</span>
          <svg viewBox="0 0 32 32" class="o-circular-icon-button__link__icon o-icon o-icon--github-alt">
            <use xlink:href="#icon--github-alt"></use>
          </svg></a></li>
      <li class="o-circular-icon-button"><a href="https://www.linkedin.com/profile/view?id=AAMAAApURbQB8js72nhiwqJ5zNxxxUjjU_viclI" title="Read my Linkedin profile" class="o-circular-icon-button__link"><span class="o-circular-icon-button__text">Linkedin: https://www.linkedin.com/profile/view?id=AAMAAApURbQB8js72nhiwqJ5zNxxxUjjU_viclI</span>
          <svg viewBox="0 0 32 32" class="o-circular-icon-button__link__icon o-icon o-icon--linkedin">
            <use xlink:href="#icon--linkedin"></use>
          </svg></a></li>
    </ul>
  </div>
</div>

client/src/jade/components/introduction.jade
include ../includes/mixins

.c-introduction.o-section__content.o-media.js-full-height-section__content(aria-labelledby="introduction__header", itemscope="", itemtype="http://schema.org/Person")

	meta(itemprop="url", content="https://yourweb.expert")

	.o-media__image
		img.o-image--avatar.c-introduction__image(alt="Picture of me, Darryl Snow", itemprop="photo", src="/images/darryl-snow.jpg")

	.o-media__text

		h1#introduction__header.c-introduction__header
			span(itemprop="name") Darryl Snow
			.u-subheader(itemprop="jobTitle") web expert

		p.c-introduction__text I'm a freelancer, based&nbsp;in 
			a.js-map-link.o-inline-link.o-inline-link--silver(href="https://www.google.com/maps/place/Kunming,+Yunnan,+China/@25.021747,102.4608384,10z/data=!3m1!4b1!4m2!3m1!1s0x36d083c31227d3cb:0xccb1f3a4984f0a36", itemprop="address" itemscope="", itemtype="http://schema.org/PostalAddress", title="View Kunming (UTC-8:00) on a map")
				span(itemprop="addressLocality") Kunming,&nbsp;
				span(itemprop="addressCountry") China
			| , with over&nbsp;
			span.js-years-of-experience 17
			| &nbsp;years&nbsp;of&nbsp;experience working&nbsp;on&nbsp;the&nbsp;web.

		ul.c-introduction__contact-list

			+contact-method({href: "mailto:darryl@yourweb.expert", icon: "mail", itemprop: "email", text: "Email: darryl@yourweb.expert", title: "Contact me via email: darryl@yourweb.expert"})
			+contact-method({href: "skype:darryl.snow?add", icon: "skype", text: "Skype: darryl.snow", title: "Add me on Skype: darryl.snow"})
			+contact-method({href: "tel:008618669117013", icon: "phone", itemprop: "telephone", text: "Telephone: (+86) 186-6911-7013", title: "Phone me: (+86) 186-6911-7013"})
			+contact-method({href: "https://github.com/darryl-snow", icon: "github-alt", text: "Github: https://github.com/darryl-snow", title: "Follow me on Github: darryl-snow"})
			+contact-method({href: "https://www.linkedin.com/profile/view?id=AAMAAApURbQB8js72nhiwqJ5zNxxxUjjU_viclI", icon: "linkedin", text: "Linkedin: https://www.linkedin.com/profile/view?id=AAMAAApURbQB8js72nhiwqJ5zNxxxUjjU_viclI", title: "Read my Linkedin profile"})
