client/src/coffeescript/fixtures/login.html

<div class="o-morph-button c-client-login js-morph-button is-hidden js-login-form">
  <button type="button" class="o-morph-button__button o-button o-button--rounded o-button--ghost o-button--ghost--white-and-yellow o-button--small c-client-login__button js-morph-button-open">Client login</button>
  <div class="o-dialog o-dialog--yellow o-morph-button__dialog c-client-login__dialog js-morph-dialog">
    <div class="o-dialog__content o-morph-button__dialog__content">
      <button type="button" class="o-dialog__close-button o-button o-button--icon js-morph-button-close">&times;</button>
      <form action="/login" method="post" class="o-form c-client-login__form">
        <div class="o-form__input-group js-login-email">
          <label for="login-email" class="o-form__label o-form__label--blue--cerulean">Email:</label>
          <input id="login-email" maxlength="50" name="login-email" pattern="[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" placeholder="e.g. gordon.shumway@melmac.com" type="email" class="o-form__input o-form__input--block o-form__input--blue--navy js-login-email-input"/>
          <svg viewBox="0 0 32 32" class="o-icon o-icon--check o-form__input-group__checkmark">
            <use xlink:href="#icon--check"></use>
          </svg>
        </div>
        <div class="o-form__input-group js-login-password">
          <label for="login-password" class="o-form__label o-form__label--blue--cerulean">Password:</label>
          <input id="login-password" maxlength="50" name="login-password" type="password" class="o-form__input o-form__input--block o-form__input--blue--navy js-login-password-input"/>
          <svg viewBox="0 0 32 32" class="o-icon o-icon--check o-form__input-group__checkmark">
            <use xlink:href="#icon--check"></use>
          </svg>
        </div>
        <div class="o-form__input-group">
          <input type="submit" value="login" class="o-form__submit-button o-button o-button--block o-button--blue--navy is-disabled js-login-button"/>
        </div>
      </form>
    </div>
    <div class="o-form__notification js-logging-in is-hidden">
      <div class="o-spinner o-spinner--navy"></div>
    </div>
  </div>
</div>

client/src/jade/components/login.jade
include ../includes/mixins

.o-morph-button.c-client-login.js-morph-button.is-hidden.js-login-form

	button.o-morph-button__button.o-button.o-button--rounded.o-button--ghost.o-button--ghost--white-and-yellow.o-button--small.c-client-login__button.js-morph-button-open(type="button") Client login

	.o-dialog.o-dialog--yellow.o-morph-button__dialog.c-client-login__dialog.js-morph-dialog

		.o-dialog__content.o-morph-button__dialog__content

			button.o-dialog__close-button.o-button.o-button--icon.js-morph-button-close(type="button") &times;

			form.o-form.c-client-login__form(action="/login", method="post")

				.o-form__input-group.js-login-email

					label.o-form__label.o-form__label--blue--cerulean(for="login-email") Email:
					input.o-form__input.o-form__input--block.o-form__input--blue--navy.js-login-email-input(id="login-email", name="login-email", placeholder="e.g. gordon.shumway@melmac.com", tabindex="1", type="email")
					+form-check()

				.o-form__input-group.js-login-password

					label.o-form__label.o-form__label--blue--cerulean(for="login-password") Password:
					input.o-form__input.o-form__input--block.o-form__input--blue--navy.js-login-password-input(id="login-password", name="login-password", tabindex="2", type="password")
					+form-check()

				.o-form__input-group

					input.o-form__submit-button.o-button.o-button--block.o-button--blue--navy.is-disabled.js-login-button(tabindex="3", type="submit", value="login")

		.o-form__notification.js-logging-in.is-hidden

			.o-spinner.o-spinner--navy
