client/src/coffeescript/fixtures/newsletter.html

<div aria-labelledby="newsletter__header" class="c-newsletter">
  <h2 id="newsletter__header">I subscribe and contribute to the</h2><a href="http://fullweb.io/" title="Go to the Full Web home page to sign up" class="c-newsletter__link"><img alt="Full Web Newsletter logo" src="/images/fullweb-logo.svg" class="c-newsletter__image"/></a>
  <p>&hellip;and you should to</p>
</div>

client/src/jade/components/newsletter.jade
.c-newsletter(aria-labelledby="newsletter__header")

	h2#newsletter__header I subscribe and contribute to the

	a.c-newsletter__link(href="http://fullweb.io/", title="Go to the Full Web home page to sign up")
		img.c-newsletter__image(alt="Full Web Newsletter logo", src="/images/fullweb-logo.svg")

	p &hellip;and you should to
