client/src/coffeescript/fixtures/services.html

<div aria-labelledby="services__header" class="c-services o-section__content">
  <h2 id="services__header" class="o-section__header o-section__header--blue--medium">What I do</h2>
  <p class="c-services__text">I’m a hyper-organised agile fanatic, and a certified Scrum Product Owner who genuinely geeks out on process. I’ve covered many roles in the industry, so fit well into any team, and have years of experience in building, managing, and training such digital product teams. What do I do? I work with great teams to make great products for the web and mobile devices.</p>
  <ul class="c-services__list">
    <li class="o-list-item o-list-item--blue--medium">
      <h3 class="o-list-item__header c-services__list__header">
        <svg enable-background="new 0 0 98.5 98.5" version="1.1" viewbox="0 0 98.5 98.5" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" y="0px" class="o-list-item__header__icon o-icon o-icon--checkmark o-icon--checkmark--blue--medium js-checkmark">
          <g>
            <polyline fill="none" points="26.7,54.4 40,67.7 71.8,34.8 " stroke-miterlimit="2" stroke-width="8" class="o-icon--checkmark__check"></polyline>
            <g>
              <circle cx="49.2" cy="49.2" fill="none" r="49.2" stroke-miterlimit="10" stroke-width="12" class="o-icon--checkmark__circle"></circle>
            </g>
          </g>
        </svg>Product Management
      </h3>
    </li>
    <li class="o-list-item o-list-item--blue--medium">
      <h3 class="o-list-item__header c-services__list__header">
        <svg enable-background="new 0 0 98.5 98.5" version="1.1" viewbox="0 0 98.5 98.5" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" y="0px" class="o-list-item__header__icon o-icon o-icon--checkmark o-icon--checkmark--blue--medium js-checkmark">
          <g>
            <polyline fill="none" points="26.7,54.4 40,67.7 71.8,34.8 " stroke-miterlimit="2" stroke-width="8" class="o-icon--checkmark__check"></polyline>
            <g>
              <circle cx="49.2" cy="49.2" fill="none" r="49.2" stroke-miterlimit="10" stroke-width="12" class="o-icon--checkmark__circle"></circle>
            </g>
          </g>
        </svg>Agile Scrum
      </h3>
    </li>
    <li class="o-list-item o-list-item--blue--medium">
      <h3 class="o-list-item__header c-services__list__header">
        <svg enable-background="new 0 0 98.5 98.5" version="1.1" viewbox="0 0 98.5 98.5" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" y="0px" class="o-list-item__header__icon o-icon o-icon--checkmark o-icon--checkmark--blue--medium js-checkmark">
          <g>
            <polyline fill="none" points="26.7,54.4 40,67.7 71.8,34.8 " stroke-miterlimit="2" stroke-width="8" class="o-icon--checkmark__check"></polyline>
            <g>
              <circle cx="49.2" cy="49.2" fill="none" r="49.2" stroke-miterlimit="10" stroke-width="12" class="o-icon--checkmark__circle"></circle>
            </g>
          </g>
        </svg>User Experience
      </h3>
    </li>
    <li class="o-list-item o-list-item--blue--medium">
      <h3 class="o-list-item__header c-services__list__header">
        <svg enable-background="new 0 0 98.5 98.5" version="1.1" viewbox="0 0 98.5 98.5" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" y="0px" class="o-list-item__header__icon o-icon o-icon--checkmark o-icon--checkmark--blue--medium js-checkmark">
          <g>
            <polyline fill="none" points="26.7,54.4 40,67.7 71.8,34.8 " stroke-miterlimit="2" stroke-width="8" class="o-icon--checkmark__check"></polyline>
            <g>
              <circle cx="49.2" cy="49.2" fill="none" r="49.2" stroke-miterlimit="10" stroke-width="12" class="o-icon--checkmark__circle"></circle>
            </g>
          </g>
        </svg>Full-Stack Web Development
      </h3>
    </li>
    <li class="o-list-item o-list-item--blue--medium">
      <h3 class="o-list-item__header c-services__list__header">
        <svg enable-background="new 0 0 98.5 98.5" version="1.1" viewbox="0 0 98.5 98.5" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" y="0px" class="o-list-item__header__icon o-icon o-icon--checkmark o-icon--checkmark--blue--medium js-checkmark">
          <g>
            <polyline fill="none" points="26.7,54.4 40,67.7 71.8,34.8 " stroke-miterlimit="2" stroke-width="8" class="o-icon--checkmark__check"></polyline>
            <g>
              <circle cx="49.2" cy="49.2" fill="none" r="49.2" stroke-miterlimit="10" stroke-width="12" class="o-icon--checkmark__circle"></circle>
            </g>
          </g>
        </svg>Digital Marketing Strategy
      </h3>
    </li>
    <li class="o-list-item o-list-item--blue--medium">
      <h3 class="o-list-item__header c-services__list__header">
        <svg enable-background="new 0 0 98.5 98.5" version="1.1" viewbox="0 0 98.5 98.5" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" y="0px" class="o-list-item__header__icon o-icon o-icon--checkmark o-icon--checkmark--blue--medium js-checkmark">
          <g>
            <polyline fill="none" points="26.7,54.4 40,67.7 71.8,34.8 " stroke-miterlimit="2" stroke-width="8" class="o-icon--checkmark__check"></polyline>
            <g>
              <circle cx="49.2" cy="49.2" fill="none" r="49.2" stroke-miterlimit="10" stroke-width="12" class="o-icon--checkmark__circle"></circle>
            </g>
          </g>
        </svg>Mobile Apps
      </h3>
    </li>
  </ul>
  <div class="c-services__footer"><a data-page="about" href="/about/me" title="" class="o-button o-button--ghost o-button--ghost--blue--medium js-trigger-page-transition">want to know more?</a></div>
</div>

client/src/jade/components/services.jade
include ../includes/mixins

.c-services.o-section__content(aria-labelledby="services__header")

	h2.o-section__header.o-section__header--blue--medium#services__header What I do

	p.c-services__text I’m a hyper-organised agile fanatic, and a certified Scrum Product Owner who genuinely geeks out on process. I’ve covered many roles in the industry, so fit well into any team, and have years of experience in building, managing, and training such digital product teams. What do I do? I work with great teams to make great products for the web and mobile devices.

	ul.c-services__list

		+service-list-item({content: "Product Management"})
		+service-list-item({content: "Agile Scrum"})
		+service-list-item({content: "User Experience"})
		+service-list-item({content: "Full-Stack Web Development"})
		+service-list-item({content: "Digital Marketing Strategy"})
		+service-list-item({content: "Mobile Apps"})

	.c-services__footer

		a.o-button.o-button--ghost.o-button--ghost--blue--medium.js-trigger-page-transition(data-page="about", href="/about/me", title="") want to know more?
